<%--author: Kwangeun Oh
date: 2019.03.05
file: Site.Master--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VieKoreaFoods.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VieKorea Restaurant</title>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Monda:400,700" rel="stylesheet">
	<link rel="stylesheet" href="flexslider/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<form id="form2" runat="server">
	<header class="module">
		<div class="header_wrapper">
            <asp:HyperLink NavigateUrl="~/UserPage/index.aspx" runat="server">
                <asp:Image cssClass="logo" ImageUrl="~/img/logo.png" runat="server" AlternateText="Company Logo" />
            </asp:HyperLink>
			<a href="../UserPage/cart.aspx" class="cart">
				<div class="cart_icon"></div>Cart
			</a>
			<div class="search">
				<input type="text" class="search_text" maxlength="20" placeholder="Search Here">
				<button type="submit" class="button">search</button> 
			</div>
		</div>		
		<div class="nav module">
            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">
            </asp:ContentPlaceHolder>			
		</div>			
	</header>
	<div class="wrapper">
		<main>            
			<div class="slide_show module">
			    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
			</div>
			<div class="fe_foods module">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>	
			</div>			
		</main>
		<aside>			
			<div class="login module_plain">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
			</div>
			<div class="details module">
				<div class="address">450 Central Park</div>
				<div>Open 7 Days</div>				
				<div class="time">11 am - 9 pm</div>
			</div>				
		 </aside>		
		<footer class="module_plain clearfix">
			<nav class="social">
				<ul>
					<li><a href="https://www.twitter.com"><span class="twitter">Twitter</span></a></li>
					<li><a href="https://www.facebook.com"><span class="facebook">Facebook</span></a></li>
					<li><a href="#"><span class="rss">RSS</span></a></li>
				</ul>
			</nav>
			<div class="copyright">
                <asp:HyperLink runat="server" NavigateUrl="~/Admin/admin_login.aspx">
                    <p class="store_name">VieKorea</p>
                </asp:HyperLink>
				<p class="rights">©VieKorea All Rights Reserved</p>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../js/jquery-2.1.4.min.js"><\/script>')</script>
	<script src="../flexslider/jquery.flexslider-min.js"></script>
	<script src="../js/main.js"></script>
</form>
</body>
</html>	
